import numpy as np
import matplotlib.pyplot as plt
def MAS(m1=10.0, m2=20.0, k=100.0, l=0.10):
    mu=m1*m2/(m1+m2)
    w1=0
    w2=np.square(k/mu)
    max_time = 0.5
    M=m1/m2
    t = np.linspace(0, max_time, 1000)
    x1=l*((M+2)/(M+1))*np.cos(w1*t)+l*(M/(M+1))*np.cos(w2*t)
    x2=l*((M+2)/(M+1))*np.cos(w1*t)-l*(1/(M+1))*np.cos(w2*t)

    with plt.style.context("default"):
        fig = plt.figure()
        plt.plot(x1, label="Masa 1")
        plt.plot(x2, label="Masa 2")
        plt.xlabel("Tiempo $t$ ($s$)")
        plt.ylabel("Posición $x$ ($m$)")
        plt.legend(loc='upper right' )   
MAS()
from ipywidgets import interact
interact(MAS,  m1=(1.0, 30.0),m2=(1.0,30.0), k=(20.0,100), l=(0.10,2.00))
